[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/elemental_objects/BatteryOrGround.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=2]
radius = 19.105

[node name="BatteryOrGround" type="Node2D"]
script = ExtResource( 2 )
elementalAreaPath = NodePath("Area2D")
currentElement = 3

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.929412, 0.937255, 0.0823529, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 24, 24, 16, 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticCollision"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
