[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/terminal.png" type="Texture" id=1]
[ext_resource path="res://scenes/elemental_objects/PowerTerminal.cs" type="Script" id=2]
[ext_resource path="res://scenes/elemental_objects/ReactionHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Sparks.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="CircleShape2D" id=2]
radius = 15.0333

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
lifetime_randomness = 0.22
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
damping = 92.68
angle = 720.0
angle_random = 1.0
anim_speed = 1.0

[node name="PowerTerminal" type="Node2D"]
script = ExtResource( 2 )
connectedPoweredNodePath = NodePath("PowerArea")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticCollision"]
shape = SubResource( 1 )

[node name="ReactionHandler" parent="." instance=ExtResource( 3 )]
collisionShapePath = NodePath("../PowerArea/CollisionShape2D")

[node name="PowerArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerArea"]
shape = SubResource( 2 )

[node name="Sparks" parent="." instance=ExtResource( 4 )]
process_material = SubResource( 3 )
