[gd_scene load_steps=29 format=2]

[ext_resource path="res://textures/goal_platform.png" type="Texture" id=1]
[ext_resource path="res://textures/goal_arrow_glow.png" type="Texture" id=2]
[ext_resource path="res://textures/goal_arrow.png" type="Texture" id=3]
[ext_resource path="res://textures/end_level_explosion.png" type="Texture" id=4]
[ext_resource path="res://scenes/GoalPlatform.cs" type="Script" id=5]
[ext_resource path="res://sound/inversion_fail.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=10]
resource_name = "Arrow"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ), Vector2( 0, -18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arrow:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Arrow/ArrowGlow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 312, 72, 104, 72 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 104, 72 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 104, 0, 104, 72 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 208, 0, 104, 72 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 312, 0, 104, 72 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 416, 0, 104, 72 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 72, 104, 72 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 104, 72, 104, 72 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 208, 72, 104, 72 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 416, 72, 104, 72 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ null, SubResource( 19 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 6, 8.5 )

[node name="GoalPlatform" type="Node2D"]
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -20, 0, -10, -5, 10, -5, 20, 0 )

[node name="Arrow" type="AnimatedSprite" parent="."]
modulate = Color( 0.784314, 0.831373, 0.364706, 1 )
position = Vector2( 0, -32 )
frames = SubResource( 4 )
frame = 3
playing = true

[node name="ArrowGlow" type="AnimatedSprite" parent="Arrow"]
modulate = Color( 1, 1, 1, 0.317647 )
material = SubResource( 5 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -20, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Arrow = SubResource( 10 )

[node name="EOLExplosion" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
position = Vector2( 0, -21 )
frames = SubResource( 21 )

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2( 0, -13.5 )
shape = SubResource( 22 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -11.398
pitch_scale = 0.53
bus = "InversionOrb"
