[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/elemental_objects/ReactionHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/char_light_base.png" type="Texture" id=3]
[ext_resource path="res://textures/char_run.png" type="Texture" id=4]
[ext_resource path="res://textures/char_idle.png" type="Texture" id=5]
[ext_resource path="res://textures/char_slide.png" type="Texture" id=6]
[ext_resource path="res://textures/char_light_glow_thin.png" type="Texture" id=7]
[ext_resource path="res://textures/dust.png" type="Texture" id=8]
[ext_resource path="res://sound/footstep.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/slide.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/jump.wav" type="AudioStream" id=11]
[ext_resource path="res://textures/jump_effect.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 44 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 44, 32, 44 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 32, 44, 32, 44 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 64, 44, 32, 44 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 96, 44, 32, 44 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 26.0
} ]

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 16.0

[sub_resource type="CanvasItemMaterial" id=14]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 5.5, 1.5, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.07
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 1.0

[sub_resource type="AudioStreamRandomPitch" id=16]
audio_stream = ExtResource( 9 )
random_pitch = 1.5

[sub_resource type="AudioStreamRandomPitch" id=17]
audio_stream = ExtResource( 11 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 12 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 21 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ), SubResource( 23 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ), SubResource( 24 ) ],
"loop": false,
"name": "default",
"speed": 18.0
} ]

[node name="Player" type="KinematicBody2D"]
collision/safe_margin = 0.16
script = ExtResource( 1 )

[node name="ReactionHandler" parent="." instance=ExtResource( 2 )]
collisionShapePath = NodePath("../HitBox/CollisionPolygon2D")

[node name="VisibilityEnabler2D" parent="ReactionHandler" index="0"]
position = Vector2( 0, -12.5 )
scale = Vector2( 1, 1.35 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "idle"
playing = true
offset = Vector2( 0, -22 )

[node name="Light" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 2, -16 )
texture = ExtResource( 3 )

[node name="Glow" type="Sprite" parent="AnimatedSprite/Light"]
modulate = Color( 1, 1, 1, 0.364706 )
material = SubResource( 13 )
texture = ExtResource( 7 )

[node name="debuglabel" type="Label" parent="."]
margin_left = -20.0
margin_top = -41.0
margin_right = 20.0
margin_bottom = -27.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 20
collision_mask = 0
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
build_mode = 1
polygon = PoolVector2Array( -6, 0, -1, -21, 1, -25, 3, -25, 5, -21, 7, 0, 4, 0, 3, -7, -2, -7, -3, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true

[node name="FeetDust" type="Particles2D" parent="."]
material = SubResource( 14 )
emitting = false
amount = 6
lifetime = 0.5
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 8 )

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 16 )
bus = "SFX"

[node name="JumpPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 17 )
bus = "SFX"

[node name="SlidePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[node name="JumpEffect" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -16 )
frames = SubResource( 25 )
centered = false
offset = Vector2( -8, 0 )

[editable path="ReactionHandler"]
