[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/levels/Base/BaseLevel.cs" type="Script" id=1]
[ext_resource path="res://scenes/InversionOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GoalPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://tileset/terrain_tiles/tileset_terrain_tiles.tres" type="TileSet" id=4]
[ext_resource path="res://font/large_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/RotationLerper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://font/retganon.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/VirtualJoystick.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/PlatformSpecific.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Transition.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/joystick_fg_alt.png" type="Texture" id=12]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.388235, 0.670588, 0.247059, 1 )
border_width_bottom = 6
border_color = Color( 0.231373, 0.490196, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.811765, 0.458824, 0.168627, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.25098, 0.286275, 0.45098, 1 )
border_width_bottom = 6
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.231373, 0.490196, 0.309804, 1 )
border_width_bottom = 6
border_color = Color( 0.184314, 0.341176, 0.32549, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.411765, 0.141176, 0.392157, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.901961, 0.270588, 0.223529, 1 )
border_width_bottom = 6
border_color = Color( 0.678431, 0.184314, 0.270588, 1 )

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 1
outline_color = Color( 0.105882, 0.121569, 0.129412, 1 )
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0784314, 0.0941176, 0.180392, 0.917647 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.784314, 0.831373, 0.364706, 1 )
border_width_bottom = 6
border_color = Color( 0.388235, 0.670588, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.25098, 0.286275, 0.45098, 1 )
border_width_bottom = 6
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.388235, 0.670588, 0.247059, 1 )
border_width_bottom = 6
border_color = Color( 0.231373, 0.490196, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.811765, 0.458824, 0.168627, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.231373, 0.490196, 0.309804, 1 )
border_width_bottom = 6
border_color = Color( 0.184314, 0.341176, 0.32549, 1 )

[sub_resource type="InputEventAction" id=10]
action = "g_pause"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.160784, 0.113725, 0.168627, 1 )
corner_detail = 1

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )
playerStartPosition = NodePath("PlayerStartPos")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStartPos" type="Position2D" parent="."]
position = Vector2( 44, 292 )

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="debug" type="Label" parent="UILayer"]
visible = false
margin_left = 42.0
margin_top = 13.0
margin_right = 82.0
margin_bottom = 27.0
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="UILayer"]
pause_mode = 2
margin_left = 607.0
margin_right = 640.0
margin_bottom = 34.0
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "P "
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PlatformSpecific" parent="UILayer/PauseButton" instance=ExtResource( 10 )]
IsMobileOnly = true

[node name="ResetButton" type="Button" parent="UILayer"]
pause_mode = 2
margin_right = 33.0
margin_bottom = 34.0
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 9 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "R"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PlatformSpecific" parent="UILayer/ResetButton" instance=ExtResource( 10 )]
IsMobileOnly = true

[node name="DeadColorRect" type="ColorRect" parent="UILayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelNameParent" type="Node2D" parent="UILayer"]
position = Vector2( 320, 25 )

[node name="LevelName" type="Label" parent="UILayer/LabelNameParent"]
margin_left = -57.0
margin_top = -14.0
margin_right = 57.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.294118, 0.113725, 0.321569, 1 )
custom_fonts/font = SubResource( 12 )
text = "Level Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="UILayer/LabelNameParent" instance=ExtResource( 6 )]
Speed = 0.5
AngleSpread = 10.0

[node name="YouDied" type="Node2D" parent="UILayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 320, 80 )

[node name="Label" type="Label" parent="UILayer/YouDied"]
margin_left = -118.0
margin_top = -42.0
margin_right = 118.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 118, 42 )
custom_fonts/font = ExtResource( 5 )
text = "You Died.

Press Space to respawn."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="UILayer/YouDied" instance=ExtResource( 6 )]
Speed = 0.5
AngleSpread = 10.0

[node name="DeathCountParent" type="Node2D" parent="UILayer"]

[node name="DeathCount" type="Label" parent="UILayer/DeathCountParent"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_top = 227.0
margin_right = 388.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 118, 42 )
custom_fonts/font = ExtResource( 5 )
text = "You've died 0 times so far..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePopup" type="PopupPanel" parent="UILayer"]
pause_mode = 2
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 640, 360 )
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UILayer/PausePopup"]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="UILayer/PausePopup/Control"]
pause_mode = 2
margin_left = 205.0
margin_top = 299.0
margin_right = 435.0
margin_bottom = 333.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="Button" parent="UILayer/PausePopup/Control"]
pause_mode = 2
margin_left = 205.0
margin_top = 253.0
margin_right = 435.0
margin_bottom = 287.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 11 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="UILayer/PausePopup/Control"]
pause_mode = 2
margin_left = 120.0
margin_top = 71.0
margin_right = 526.0
margin_bottom = 245.0
rect_min_size = Vector2( 406, 174 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="UILayer/PausePopup/Control/PanelContainer" instance=ExtResource( 7 )]
pause_mode = 2
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 16.0
margin_right = 390.0
margin_bottom = 158.0

[node name="TitleHolder" type="Node2D" parent="UILayer/PausePopup/Control"]
pause_mode = 2
position = Vector2( 326, 40 )

[node name="Title" type="Label" parent="UILayer/PausePopup/Control/TitleHolder"]
margin_left = -72.0
margin_top = -13.0
margin_right = 73.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 5 )
text = "Paused"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="UILayer/PausePopup/Control/TitleHolder" instance=ExtResource( 6 )]
Speed = 0.2
AngleSpread = 10.0

[node name="MoveJoystick" parent="UILayer" instance=ExtResource( 9 )]
position = Vector2( 78, 256 )
XRange = Vector2( 0, 320 )

[node name="PlatformSpecific" parent="UILayer/MoveJoystick" instance=ExtResource( 10 )]
IsMobileOnly = true

[node name="OrbJoystick" parent="UILayer" instance=ExtResource( 9 )]
position = Vector2( 540, 257 )
XRange = Vector2( 320, 640 )

[node name="FG" parent="UILayer/OrbJoystick/BG" index="0"]
texture = ExtResource( 12 )

[node name="PlatformSpecific" parent="UILayer/OrbJoystick" instance=ExtResource( 10 )]
IsMobileOnly = true

[node name="InversionOrb" parent="." instance=ExtResource( 2 )]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 40, 40 )
cell_custom_transform = Transform2D( 40, 0, 0, 40, 0, 0 )
collision_friction = 0.22
collision_layer = 9
format = 1
tile_data = PoolIntArray( -1, 2, 4, -65536, 2, 196609, -65535, 2, 196609, -65534, 2, 196609, -65533, 2, 196609, -65532, 2, 196609, -65531, 2, 196609, -65530, 2, 196609, -65529, 2, 196609, -65528, 2, 196609, -65527, 2, 196609, -65526, 2, 196609, -65525, 2, 196609, -65524, 2, 196609, -65523, 2, 196609, -65522, 2, 196609, -65521, 2, 7, 65535, 2, 65539, 15, 2, 65539, 131071, 2, 65539, 65551, 2, 65539, 196607, 2, 65539, 131087, 2, 65539, 262143, 2, 65539, 196623, 2, 65539, 327679, 2, 65539, 262159, 2, 65539, 393215, 2, 65539, 327695, 2, 65539, 458751, 2, 65539, 393231, 2, 65539, 524287, 2, 65539, 458767, 2, 65539, 589823, 2, 196612, 524288, 2, 196609, 524289, 2, 196609, 524290, 2, 196609, 524291, 2, 196609, 524292, 2, 196609, 524293, 2, 196609, 524294, 2, 196609, 524295, 2, 196609, 524296, 2, 196609, 524297, 2, 196609, 524298, 2, 196609, 524299, 2, 196609, 524300, 2, 196609, 524301, 2, 196609, 524302, 2, 196609, 524303, 2, 196615 )

[node name="GoalPlatform1" parent="." instance=ExtResource( 3 )]
position = Vector2( 570, 321 )

[node name="Tween" type="Tween" parent="."]

[node name="Transition" parent="." instance=ExtResource( 11 )]

[editable path="UILayer/OrbJoystick"]
