[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/Base/BaseLevel.cs" type="Script" id=1]
[ext_resource path="res://scenes/InversionOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GoalPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://tileset/terrain_tiles/tileset_terrain_tiles.tres" type="TileSet" id=4]
[ext_resource path="res://font/large_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/RotationLerper.tscn" type="PackedScene" id=6]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 1 )
playerStartPosition = NodePath("PlayerStartPos")

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStartPos" type="Position2D" parent="."]
position = Vector2( 44, 292 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="debug" type="Label" parent="UILayer"]
visible = false
margin_left = 13.0
margin_top = 13.0
margin_right = 53.0
margin_bottom = 27.0
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeadColorRect" type="ColorRect" parent="UILayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDied" type="Node2D" parent="UILayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 320, 80 )

[node name="Label" type="Label" parent="UILayer/YouDied"]
margin_left = -118.0
margin_top = -42.0
margin_right = 118.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 118, 42 )
custom_fonts/font = ExtResource( 5 )
text = "You Died.

Press Space to respawn."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="UILayer/YouDied" instance=ExtResource( 6 )]
Speed = 0.5
AngleSpread = 10.0

[node name="DeathCount" type="Label" parent="UILayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 84.0
margin_top = 227.0
margin_right = 375.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 118, 42 )
custom_fonts/font = ExtResource( 5 )
text = "You've died 0 times so far..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InversionOrb" parent="." instance=ExtResource( 2 )]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 40, 40 )
cell_custom_transform = Transform2D( 40, 0, 0, 40, 0, 0 )
collision_layer = 9
format = 1
tile_data = PoolIntArray( -1, 2, 4, -65536, 2, 196609, -65535, 2, 196609, -65534, 2, 196609, -65533, 2, 196609, -65532, 2, 196609, -65531, 2, 196609, -65530, 2, 196609, -65529, 2, 196609, -65528, 2, 196609, -65527, 2, 196609, -65526, 2, 196609, -65525, 2, 196609, -65524, 2, 196609, -65523, 2, 196609, -65522, 2, 196609, -65521, 2, 7, 65535, 2, 65539, 15, 2, 65539, 131071, 2, 65539, 65551, 2, 65539, 196607, 2, 65539, 131087, 2, 65539, 262143, 2, 65539, 196623, 2, 65539, 327679, 2, 65539, 262159, 2, 65539, 393215, 2, 65539, 327695, 2, 65539, 458751, 2, 65539, 393231, 2, 65539, 524287, 2, 65539, 458767, 2, 65539, 589823, 2, 196612, 524288, 2, 196609, 524289, 2, 196609, 524290, 2, 196609, 524291, 2, 196609, 524292, 2, 196609, 524293, 2, 196609, 524294, 2, 196609, 524295, 2, 196609, 524296, 2, 196609, 524297, 2, 196609, 524298, 2, 196609, 524299, 2, 196609, 524300, 2, 196609, 524301, 2, 196609, 524302, 2, 196609, 524303, 2, 196615 )

[node name="GoalPlatform1" parent="." instance=ExtResource( 3 )]
position = Vector2( 570, 321 )

[node name="Tween" type="Tween" parent="."]
