[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/menus/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/joystick_icon.png" type="Texture" id=2]
[ext_resource path="res://font/large_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/small_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://font/title_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/RotationLerper.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PositionLerper.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PlatformSpecific.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menus/ControlsScreen.cs" type="Script" id=9]
[ext_resource path="res://textures/joystick_icon_alt.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.160784, 0.113725, 0.168627, 1 )
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.388235, 0.670588, 0.247059, 1 )
border_width_bottom = 6
border_color = Color( 0.231373, 0.490196, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.811765, 0.458824, 0.168627, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.286275, 0.45098, 1 )
border_width_bottom = 6
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.231373, 0.490196, 0.309804, 1 )
border_width_bottom = 6
border_color = Color( 0.184314, 0.341176, 0.32549, 1 )

[node name="ControlsScreen" instance=ExtResource( 1 )]
script = ExtResource( 9 )

[node name="MouseKBControlsPanel" type="PanelContainer" parent="." index="1"]
margin_left = 38.0
margin_top = 90.0
margin_right = 609.0
margin_bottom = 290.0
rect_min_size = Vector2( 571, 174 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MouseKBControlsPanel" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 555.0
margin_bottom = 184.0
dragger_visibility = 2

[node name="Label" type="Label" parent="MouseKBControlsPanel/HSplitContainer" index="0"]
margin_right = 269.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/line_spacing = 7
custom_fonts/font = ExtResource( 3 )
text = "A - Left
D - Right
Space or W - Jump
Left Mouse - Spawn Orb
"

[node name="Label2" type="Label" parent="MouseKBControlsPanel/HSplitContainer" index="1"]
margin_left = 269.0
margin_right = 539.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/line_spacing = 7
custom_fonts/font = ExtResource( 3 )
text = "R - Reset level
Escape or P - Pause
F11 - Toggle fullscreen"

[node name="PlatformSpecific" parent="MouseKBControlsPanel" index="1" instance=ExtResource( 8 )]

[node name="TouchControlsPanel" type="PanelContainer" parent="." index="2"]
margin_left = 38.0
margin_top = 90.0
margin_right = 609.0
margin_bottom = 264.0
rect_min_size = Vector2( 571, 174 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="TouchControlsPanel" index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 555.0
margin_bottom = 158.0
dragger_visibility = 2

[node name="Label" type="Label" parent="TouchControlsPanel/HSplitContainer" index="0"]
margin_right = 272.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/line_spacing = 7
custom_fonts/font = ExtResource( 3 )
text = "Left    - move and jump.
Right    - spawn and move
             inversion orb."

[node name="joystick" type="Sprite" parent="TouchControlsPanel/HSplitContainer/Label" index="0"]
position = Vector2( 61, 15 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="joystick2" type="Sprite" parent="TouchControlsPanel/HSplitContainer/Label" index="1"]
position = Vector2( 68, 48 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="Label2" type="Label" parent="TouchControlsPanel/HSplitContainer" index="1"]
margin_left = 272.0
margin_right = 539.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/line_spacing = 7
custom_fonts/font = ExtResource( 3 )
text = "  R button - reset level.
  P button - pause."

[node name="PlatformSpecific" parent="TouchControlsPanel" index="1" instance=ExtResource( 8 )]
IsMobileOnly = true

[node name="TitleHolder" type="Node2D" parent="." index="3"]
position = Vector2( 326, 40 )

[node name="Title" type="Label" parent="TitleHolder" index="0"]
margin_left = -72.0
margin_top = -21.0
margin_right = 73.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 5 )
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="TitleHolder" index="1" instance=ExtResource( 6 )]
Speed = 0.2
AngleSpread = 10.0

[node name="SubtitleHolder" type="Node2D" parent="." index="4"]
position = Vector2( 580, 80 )

[node name="Subtitle" type="Label" parent="SubtitleHolder" index="0"]
margin_left = -72.0
margin_top = -13.0
margin_right = 73.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 4 )
text = "sorry u cant rebind D:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="SubtitleHolder" index="1" instance=ExtResource( 6 )]
Speed = 0.5
AngleSpread = 10.0

[node name="PositionLerper" parent="SubtitleHolder" index="2" instance=ExtResource( 7 )]
Speed = 0.25

[node name="GlobalPointA" parent="SubtitleHolder/PositionLerper" index="0"]
position = Vector2( 580, 64 )

[node name="GlobalPointB" parent="SubtitleHolder/PositionLerper" index="1"]
position = Vector2( 580, 80 )

[node name="Return" type="Button" parent="." index="5"]
margin_left = 205.0
margin_top = 303.0
margin_right = 435.0
margin_bottom = 337.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="SubtitleHolder/PositionLerper"]
