[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/menus/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://font/large_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/title_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/LevelSelection.cs" type="Script" id=4]
[ext_resource path="res://scenes/RotationLerper.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.160784, 0.113725, 0.168627, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.388235, 0.670588, 0.247059, 1 )
border_width_bottom = 6
border_color = Color( 0.231373, 0.490196, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.811765, 0.458824, 0.168627, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.286275, 0.45098, 1 )
border_width_bottom = 6
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.231373, 0.490196, 0.309804, 1 )
border_width_bottom = 6
border_color = Color( 0.184314, 0.341176, 0.32549, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.388235, 0.670588, 0.247059, 1 )
border_width_bottom = 6
border_color = Color( 0.231373, 0.490196, 0.309804, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.811765, 0.458824, 0.168627, 1 )
border_width_top = 6
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.25098, 0.286275, 0.45098, 1 )
border_width_bottom = 6
border_color = Color( 0.172549, 0.207843, 0.301961, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.231373, 0.490196, 0.309804, 1 )
border_width_bottom = 6
border_color = Color( 0.184314, 0.341176, 0.32549, 1 )

[node name="LevelSelection" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="." index="1"]
margin_left = 38.0
margin_top = 71.0
margin_right = 609.0
margin_bottom = 299.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" index="0"]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 72.0
custom_constants/vseparation = 16
custom_constants/hseparation = 32
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ScrollContainer/GridContainer" index="0"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "1"

[node name="TitleHolder" type="Node2D" parent="." index="2"]
position = Vector2( 326, 40 )

[node name="Title" type="Label" parent="TitleHolder" index="0"]
margin_left = -120.0
margin_top = -21.0
margin_right = 120.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Level Selection"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationLerper" parent="TitleHolder" index="1" instance=ExtResource( 5 )]
Speed = 0.2
AngleSpread = 10.0

[node name="Return" type="Button" parent="." index="3"]
margin_left = 205.0
margin_top = 307.0
margin_right = 435.0
margin_bottom = 341.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
enabled_focus_mode = 0
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}
